<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-BX-hUi" userLabel="Record">
                                <rect key="frame" x="275" y="133" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9z-im-WVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-vY-IeO" userLabel="Play">
                                <rect key="frame" x="285" y="186" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3i-3c-f8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qox-36-LjM">
                                <rect key="frame" x="150" y="304" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mt7-BX-hUi" secondAttribute="bottom" constant="437" id="0ap-Vh-wWH"/>
                            <constraint firstAttribute="centerX" secondItem="ELk-vY-IeO" secondAttribute="centerX" id="52l-wh-Ftf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qox-36-LjM" secondAttribute="bottom" constant="275" id="Vy3-k4-cIY"/>
                            <constraint firstAttribute="centerX" secondItem="qox-36-LjM" secondAttribute="centerX" id="bwN-r7-7PL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ELk-vY-IeO" secondAttribute="bottom" constant="384" id="qTW-G4-Lt6"/>
                            <constraint firstAttribute="centerX" secondItem="mt7-BX-hUi" secondAttribute="centerX" id="vwf-rd-2u0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayButton" destination="ELk-vY-IeO" id="Nrv-Ij-wb4"/>
                        <outlet property="RecordButton" destination="mt7-BX-hUi" id="CbL-tt-19y"/>
                        <outlet property="messageLabel" destination="qox-36-LjM" id="eIR-fZ-RY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="415"/>
        </scene>
    </scenes>
</document>
